{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --project ./js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cosmiconfig": "^5.2.1",
    "cypress": "^3.4.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^1.16.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
